{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red11\green88\blue159;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c0\c42745\c68627;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa240\partightenfactor0

\f0\b\fs34\fsmilli17333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Buscador en iTunes (6 hs aprox. - Sr - Ssr) 
\f1\b0\fs24 \cb1 \
\pard\pardeftab720\sl300\sa240\partightenfactor0

\f0\fs26\fsmilli13333 \cf4 \cb3 El ejercicio consiste en realizar un buscador de los contenidos que se encuentran en el iTunes, para esto vas a necesitar utilizar su API ( \cf5 https://affiliate.itunes.apple.com/resources/documentation/itunes-store-web-service-search-api/
\f1  
\f0 \cf4 ). La idea principal es buscar exclusivamente contenidos del tipo media (music, tvShow y movie). Se debe realizar la b\'fasqueda por filtrado de t\'e9rminos (par\'e1metro term de la consulta). El usuario deber\'e1 poder elegir qu\'e9 tipo de media desea buscar. 
\f1\fs24 \cf2 \cb1 \

\f0\fs26\fsmilli13333 \cf4 \cb3 Una vez realizada la b\'fasqueda se deber\'e1 mostrar una tabla con los resultados: 
\f1\fs24 \cf2 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa240\partightenfactor0
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cf4 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0En el caso de ser del tipo tvShow, se deber\'e1 mostrar el T\'edtulo del programa (artistName), el nombre del episodio (trackName), una imagen del programa (artworkUrl100), y la descripci\'f3n del episodio (longDescription) 
\f1\fs24 \cf2 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cf4 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0En el caso de ser del tipo movie, se deber\'e1 mostrar el T\'edtulo de la pel\'edcula (trackName), una imagen de la pel\'edcula (artworkUrl100) y una descripci\'f3n de la misma (longDescription) 
\f1\fs24 \cf2 \cb1 \uc0\u8232 \
\ls1\ilvl0
\f0\fs26\fsmilli13333 \cf4 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0En el caso de ser del tipo music, se deber\'e1 mostrar el Titulo de la canci\'f3n (trackName), el nombre del artista (artistName) y una imagen del disco (artworkUrl100) 
\f1\fs24 \cf2 \cb1 \uc0\u8232 
\f0\fs26\fsmilli13333 \cf4 \cb3 Si el usuario selecciona alg\'fan elemento de este listado deber\'e1 realizar la siguiente acci\'f3n: 
\f1\fs24 \cf2 \cb1 \uc0\u8232 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300\sa240\partightenfactor0
\ls2\ilvl0
\f0\fs26\fsmilli13333 \cf4 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0En el caso de ser del tipo movie o tvShow se deber\'e1 mostrar una preview del episodio/pelicula seleccionada (previewUrl) en una nueva pantalla 
\f1\fs24 \cf2 \cb1 \uc0\u8232 \
\ls2\ilvl0
\f0\fs26\fsmilli13333 \cf4 \cb3 \kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\uc0\u9679  \'a0En el caso de ser del tipo music se deber\'e1 reproducir la preview de la canci\'f3n seleccionada (previewUrl) 
\f1\fs24 \cf2 \cb1 \uc0\u8232 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls2\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
}